BOOKS_ETL_READER_BATCH_SIZE=<BOOKS_ETL_READER_BATCH_SIZE>
BOOKS_ETL_READER_TIMEOUT_BY_EMPTY=<BOOKS_ETL_READER_TIMEOUT_BY_EMPTY>
BOOKS_ETL_DB_STATE_KEY=<BOOKS_ETL_DB_STATE_KEY>

KVDB_HOST=<KVDB_HOST>
KVDB_PORT=<KVDB_PORT>
KVDB_USERNAME=<KVDB_USERNAME>
KVDB_PASSWORD=<KVDB_PASSWORD>

EXTERNAL_AMQP_HOST=<EXTERNAL_AMQP_HOST>
EXTERNAL_AMQP_PORT=<EXTERNAL_AMQP_PORT>
EXTERNAL_AMQP_USER=<EXTERNAL_AMQP_USER>
EXTERNAL_AMQP_PASSWORD=<EXTERNAL_AMQP_PASSWORD>

EXTERNAL_PG_HOST=<EXTERNAL_PG_HOST>
EXTERNAL_PG_PORT=<EXTERNAL_PG_PORT>
EXTERNAL_PG_DB_NAME=<EXTERNAL_PG_DB_NAME>
EXTERNAL_PG_USER=<EXTERNAL_PG_USER>
EXTERNAL_PG_PASSWORD=<EXTERNAL_PG_PASSWORD>

EXTERNAL_ELASTICSEARCH_SCHEME=<EXTERNAL_ELASTICSEARCH_SCHEME>
EXTERNAL_ELASTICSEARCH_HOST=<EXTERNAL_ELASTICSEARCH_HOST>
EXTERNAL_ELASTICSEARCH_PORT=<EXTERNAL_ELASTICSEARCH_PORT>

CELERY_BROKER_URL=<CELERY_BROKER_URL>
CELERY_RESULT_BACKEND=<CELERY_BROKER_URL>
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=<CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP>
CELERY_RESULT_EXPIRES_MINUTES=<CELERY_RESULT_EXPIRES_MINUTES>
CELERY_TASK_ALWAYS_EAGER=<CELERY_TASK_ALWAYS_EAGER>